{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Trace"
    }
  },
  "FINANCIAL_CERTIFICATE_THUMBPRINT": "A866AE41FA18EF00484BC648D34FB96617A70E82Exp"
}
